<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">	
	
<link rel="stylesheet" type="text/css" href="style.css">	
	
</head>
<body>
	
	<div class= "outer">
		<div class = "page">

		    <div class= "topofpage">
			<div class= "logo"><a href="index.html"><img src="img/logo.png" alt="Marriott Bonvoy" border="0" class="logo_img"/></a></div>
			<div class= "navbar">
				<a href="about.html">About</a> <a href="contact.html">Contact</a>
				</div>	
			<div class= "search"><a href="search.html"><img src="img/search_icon.png" alt="search here" border="0" class="search_img"/></a></div>
		</div>
			
		<div>
			<br>
		</div>
			
			<div>
			<img src="img/mountain_hiker.jpg" alt="Mountain hiker" width="100%" heigh="auto">	
			</div> 
			
			<div class= "content">
			
			  <p><b>About Marriott International</b></p>
				<p>Marriott International, Inc. is an American multinational company that operates, franchises, and licenses lodging including hotel, residential, and timeshare properties.[2] It is headquartered in Bethesda, Maryland. The company was founded by J. Willard Marriott and his wife Alice Marriott; the executive chairman of the company is now their son, Bill Marriott and the Marriott family retains majority ownership of the company. Marriott is the largest hotel chain in the world by the number of available rooms. It has 30 brands with 7,642 properties containing 1,423,044 rooms in 131 countries and territories.[2] Of these 7,642 properties, 2,149 are operated by Marriott, and 5,493 are operated by others pursuant to franchise agreements.[2] The company also operates 20 hotel reservation centers.</p>

<p>Marriott International, Inc. was formed in 1993 when Marriott Corporation split into two companies: Marriott International, Inc., which franchises and manages properties, and Host Marriott Corporation (now Host Hotels & Resorts), which owns properties. </p>



					
		
            </div>
			
	</div>
		
</div>
	
</body>
</html>
